# Teller

app/: build.gradle
app/src/androidTest/java/com/softwareproject/chandy/teller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/softwareproject/chandy/teller/AIDL/: IAlertService.aidl  IDetectOther.aidl
app/src/main/java/com/softwareproject/chandy/teller/Activity/: ADActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/softwareproject/chandy/teller/Adapter/: VPAdapter.java  VPTransformer.java
app/src/main/java/com/softwareproject/chandy/teller/Application/: MyApplication.java
app/src/main/java/com/softwareproject/chandy/teller/Bean/: History.java  HttpResult.java  Mission.java  Setting.java  TimerStatus.java  Weather.java
app/src/main/java/com/softwareproject/chandy/teller/DB/: DBHelper.java  DBManager.java
app/src/main/java/com/softwareproject/chandy/teller/Fragment/: HistoryFragment.java  SubmitFragment.java
app/src/main/java/com/softwareproject/chandy/teller/HttpMethod/: HttpManager.java
app/src/main/java/com/softwareproject/chandy/teller/Utils/: AppInfo.java  (+1 more)
app/src/main/res/drawable/: button_main.xml  pb_style_1.xml  pb_style_2.xml  pb_style_3.xml  pb_style_4.xml  pb_style_5.xml  pb_style_6.xml  pb_style_7.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_setting.xml  fragment_history.xml  fragment_submit.xml  style_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softwareproject/chandy/teller/: ExampleUnitTest.java
(+12 files in other folders)
