<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/weather_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/temps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="top|center_horizontal"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>